logging.level.root=info
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
logging.level.springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader=error
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/commentsProvider
ALLOW_ORIGIN=http://127.0.0.1,http://127.0.0.1:3000,http://127.0.0.1:8080,http://localhost,http://localhost:3000,http://localhost:8080,https://roco.moe,https://api.roco.moe
#logging.file.name=./logs/logs.log
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.max-history=3
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
